<?php

return [
    'name' => 'Full Name',
    'father_name' => 'Father Name',
    'phone' => 'Phone',
    'face_img' => 'Face Image',
    'body_img' => 'Full Image',
    'birthday' => 'Birthday',
    'age' => 'Age',
    'height' => 'Height',
    'weight' => 'Weight',
    'job' => 'Job',
    'education' => 'Education',
    'workExperience' => 'Work Experience',
    'arabic_rating' => 'His level in the Arabic language',
    'english_rating' => 'His level in the English language',
    'fluent' => 'Fluent',
    'fair' => 'Fair',
    'poor' => 'Poor',
    'good' => 'Good',
    'average' => 'Average',
    'childNumber' => 'No. of Children ',
    'status' => 'Martial Status',
    'interview&evaluation' => 'Interview & Evaluation',
    'remarks' => 'Remarks',
    'detail' => 'Detail Of Applicant',
    'knowledgeOfLanguage' => 'knowledge Of Language',
    'birthplace' => 'birthplace',
    'livingPlace' => 'Living Place',
    'nationality' => 'Nationality',
    'country' => 'Country',
    'religion' => 'Religion',
    'appearance' => 'appearance',
    'single' => 'Single',
    'married' => 'Married',
    'divorcee' => 'Divorcee',
    'more' => 'More',
    'editWorker' => 'Edit Worker Information',
    'addWorkExperience' => 'Add Work Experience',
    'addSkills' => 'Add Skills',
    'period' => 'Period',
    'english_title' => 'Arabic Title',
    'arabic_title' => 'English Title',
    'evaluation' => 'Evaluation',
    'skills' => 'Skills',
    'deleteSkill' => 'Are you sure that you want to delete this skill ?',
    'deleteWorker' => 'Are you sure that you want to delete this worker?',
    'deleteWorkExperience' => 'Are you sure that you want to delete this work experience ?',
    'id'=>'ID',
    'addUpdate'=>'Add an update to the worker file',
    'ar_content'=>'arabic content',
    'en_content'=>'english content',
    'passportNumber'=>'Passport number',
    'passportDate'=>'Date of issuance of passport',
    'passportPlace'=>'Place of issuance of passport',
    'updates'=>'All updates to the worker file',
    'notAvailable'=>'The worker is unavailable in this period because it has a valid contract',


];