<?php

return [
    'arrivalStation'=>'محطة الوصول',
    'demands'=>'طلبات',
    'demandType'=>'نوع الطلب',
    'demandsHire'=>'طلبات التأجير',
    'demandsRecruitment'=>'طلبات الإستقدام',
    'demandHire'=>'طلب تأجير',
    'demandRecruitment'=>'طلب إستقدام',
    'customer'=>'رقم الزبون::إسم الزبون',
    'worker'=>'رقم العامل::إسم العامل',
    'demand_id'=>'رقم الطلب',
    'createContract'=>'إنشاء عقد',
    'profession'=>'المهنة',
    'religion'=>'الديانة',
    'nationality'=>'الجنسية',
    'price'=>'الأجرة اليومية',
    'addDemand'=>'إضافة طلب',
    'demandShipment'=>'طلبات مرسلة',
    'demandOpened'=>'طلبات مفتوحة',
    'demandUnderway'=>'طلبات قيد التنفيذ',
    'demandFinished'=>'طلبات منهية',
    'cantDemand'=>'لا تستطيع حجز هذه الخادمة لأنك تجاوزت العدد المسموح به من الطلبات شهريا',
    'trackDemand'=> "متابعة الطلب" ,
    "demandInfo" => "معلومات الطلب" ,
    "customerInfo" => "معلومات العميل" ,
    "passportInfo" => "معلومات التأشيرة" ,
    "demandDetail" => "تفاصيل الطلب",
    "catchReceipt" => "سند قبض" ,
    'notes'=>  'الملاحظات' ,

    'demandDate'=> 'تاريخ الطلب',
    'duration' => 'المدة' ,
    'visa_number' => 'رقم التاشيرة' ,
    'visa_date' => 'تاريخ التاشيرة',
    'entryDate'=> 'تاريخ الادخال' ,
    'enteredBy' => 'ادخل بواسطة' ,
    'showInPrint' => 'اضهار في الطباعة',
    'showToUser' => 'اضهار للعميل' ,
    'note'=> 'الملاحظة' ,
    'printable' => 'تطبع',
    'notPrintable'=> 'لا تطبع',
    'shown' => 'تظهر',
    'notShown'=> 'لا تظهر',
    'track'=> 'متابعة',


    'fullTracking'=>'متابعة شاملة' ,
    'getDone' => 'اتمام',
    'isDone' => "تم",
    'medical_examination' => "الكشف الطبي" ,
    'contract_received'=> "استلام العقد" ,
    'school'=> 'المدرسة' ,
    'mini_school'=> "المدرسة المصغرة" ,
    'work_office' => 'مكتب العمل' ,
    'passport' => 'تفييز' ,
    'ticket'=> "التذكرة" ,
    'workerName' => 'اسم العامل' ,
    "notDone" => "غير تام" ,
    "all" => "الكل" ,
    "search"=> "بحث",
    "myDemands"=> "طلباتي",
    "notYet" => "لم يتم بعد"



];