<?php

return [
    'name' => 'الإسم الكامل',
    'father_name' => 'إسم الأب',
    'phone' => 'الهاتف',
    'face_img' => 'صورة الوجه',
    'body_img' => 'صورة كاملة',
    'birthday' => 'تاريخ الميلاد',
    'age' => 'السن',
    'height' => 'الطول',
    'weight' => 'الوزن',
    'job' => 'المهنة',
    'education' => 'التعليم',
    'workExperience' => 'الخبرة بالخارج',
    'arabic_rating' => 'مستواه في اللغة العربية',
    'english_rating' => 'مستواه في اللغة الإنجليزية',
    'fluent' => 'ممتاز',
    'fair' => 'متوسط',
    'poor' => 'سيء',
    'good' => 'جيد',
    'average' => 'متوسط',
    'childNumber' => 'عدد الأطفال',
    'status' => 'الحالة الإجتماعية',
    'interview&evaluation' => 'المقابلة و التقييم',
    'remarks' => 'الملاحظات',
    'detail' => 'بيانات صاحب الطلب',
    'knowledgeOfLanguage' => 'إجادة اللغات',
    'birthplace' => 'مكان الإزدياد',
    'livingPlace' => 'مكان العيش',
    'nationality' => 'الجنسية',
    'country' => 'البلد',
    'religion' => 'الديانة',
    'appearance' => 'الشكل',
    'single' => 'أعزب',
    'married' => 'متزوج',
    'divorcee' => 'مطلق',
    'more' => 'المزيد',
    'editWorker' => 'تعديل ملف عامل',
    'addWorkExperience' => 'إضافة الخبرة',
    'addSkills' => 'إضافة مهارات',
    'period' => 'الفترة الزمنية',
    'english_title' => 'العنوان عربي',
    'arabic_title' => 'العنوان إنجليزي',
    'evaluation' => 'التقييم',
    'skills' => 'المهارات',
    'deleteSkill' => 'هل أنت متأكد أنك تريد حذف هذه المهارة ؟',
    'deleteWorker' => 'هل أنت متأكد أنك تريد حذف هذه الخادمة ؟',
    'deleteWorkExperience' => 'هل أنت متأكد أنك تريد حذف هذه الخبرة ؟',
    'id'=>'الرقم',
    'addUpdate'=>'إضافة تحديث على ملف الخادم',
    'ar_content'=>'المحتوى عربي',
    'en_content'=>'المحتوى إنجليزي',
    'passportNumber'=>'رقم  جواز السفر',
    'passportDate'=>'تاريخ إصدار جواز السفر',
    'passportPlace'=>'مكان إصدار جواز السفر',
    'updates'=>'التحديثات على ملف الخادم',
    'notAvailable'=>'الخادم غير متاح في هذه الفترة لأن لديه عقد ساري',




];